<!DOCTYPE html>

<html>
    <head>
        <title>MultiWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ismael Martín" />        

        <style>
            body{
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                font-family: 'Whitney SSm A','Whitney SSm B',sans-serif;
                line-height: 28px;
                letter-spacing:0.6px;   
            }
            #cabecera img{
                width: 100%;
            }
            #instrucciones{
                background-color:burlywood;
                padding: 10px;
                text-align: center;
            }
            #titulo{
                text-align: center;
                font-size: 20px;
                color:burlywood;
            }
            #add{
                color:green;

            }
            #add img,#delete img,#broswer img{
                height: 100%;
            }
            #delete{
                color:red;
            }
            #broswer{
                color:purple;
            }
            #ocultar{
                color:blue;
            }
            footer{
                color:coral;
                float: right;
                margin-right: 75px;
            }
            a{
                text-decoration:none; 
                color: #ED462F;
            }


        </style>

    </head>


    <body>
        <div id="cabecera">
            <img src="img/bannerGooglePlay.png" id="cabecera" title="Cabecera">
        </div>
        <div id="titulo">
            <h1>WELCOM!</h1>
        </div>
        <div id="instrucciones">            
            <p id="add"><img src="img/ic_add.png" title="ADD">
                ADD NEW WEB<p>
            <p id="delete"><img src="img/ic_delete.png" title="Remove">
                REMOVE WEB<p>
            <p id="broswer"><img src="img/ic_link.png" title="brower">
                BROSWER<p>
            <p id="ocultar"><img src="img/ic_chevron_left.png" title="hidder">
                OCULTE<p>

        </div>
        <footer>
            <address title="Contacto" id="contacto">
                Museumis <br />
                Spain 2017<br />
                <a href="mailto:contactomultiweb@gmail.com" title="Gmail">Contact</a>
            </address>
        </footer> 


    </body>

</html>
